//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#define APPKEY @"c733aedb2e14ff113da14390d84cd3f0050beb32c"
#define APPSECRET @"49e28873ac0de83f4decf72ab951991b"
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "SDWebImageManager.h"
#import "SDImageCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "MGBox.h"
#import "MGTableBoxStyled.h"
#import "MGScrollView.h"
#import "UIImageView+WebCache.h"
#endif
